# simple-maven-s3-project

./: .gitignore  README.md  aws_credentials  pom.xml
src/main/java/com/example/: S3Authenticate.java  S3Browser.java  S3Sample.java  S3Sample02.java  S3ToFileAdaptor.java
src/main/java/com/example/junit/: Math.java
src/main/java/com/hmkcode/: S3Browser.java  S3Sample.java  S3Sample02.java
src/test/java/com/hmkcode/junit/: MathTest.java
